name: zunit container
on:
  workflow_dispatch:
  push:
    branches: [ main ]

env:
  TERM: xterm-256color

jobs:
  zunit-test:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout ${{ github.repository }}
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: github container registry authentication
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: "login"
        run: |
          docker pull ghcr.io/vdoster/zunit:latest

      - name: "zunit"
        run: |
          docker run -t --rm -v $PWD:/app:ro ghcr.io/vdoster/zunit:latest
