name: zunit container
on:
  workflow_dispatch:
  push:
    branches: [ main ]

env:
  TERM: xterm-256color

jobs:
  zunit-test:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout ${{ github.repository }}
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: "login"
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u vladdoster --password-stdin

      - name: "zunit"
        run: |
          docker run -t --rm -v $PWD:/app:ro ghcr.io/vdoster/zunit:latest
